{
    "expo": {
        "name": "AtendePlay",
        "slug": "atendeplay",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "newArchEnabled": false,
        "scheme": "atendeplay",
        "splash": {
            "image": "./assets/icon.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "bundleIdentifier": "com.atendeplay.app",
            "buildNumber": "3",
            "supportsTablet": true,
            "infoPlist": {
                "NSPhotoLibraryUsageDescription": "Precisamos acessar sua galeria para você escolher uma foto de perfil.",
                "ITSAppUsesNonExemptEncryption": false
            }
        },
        "android": {
            "softwareKeyboardLayoutMode": "resize",
            "adaptiveIcon": {
                "foregroundImage": "./assets/icon.png",
                "backgroundColor": "#ffffff"
            },
            "edgeToEdgeEnabled": true,
            "predictiveBackGestureEnabled": false,
            "package": "com.atendeplay.app",
            "intentFilters": [
                {
                    "action": "VIEW",
                    "category": ["BROWSABLE", "DEFAULT"],
                    "data": [
                        {
                            "scheme": "atendeplay"
                        }
                    ]
                },
                {
                    "action": "VIEW",
                    "category": ["BROWSABLE", "DEFAULT"],
                    "data": [
                        {
                            "scheme": "atendeplay",
                            "host": "auth"
                        }
                    ]
                }
            ]
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "plugins": [
            "expo-dev-client",
            "expo-secure-store",
            "expo-web-browser",
            "expo-font"
        ],
        "extra": {
            "router": {},
            "eas": {
                "projectId": "48ae9f11-8328-48ab-8f91-2ec87a3e209d"
            }
        },
        "owner": "brunoleal2005"
    }
}
